<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NewMemoActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <Button
            android:id="@+id/btnSetTextColor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorAccent"/>

        <Button
            android:id="@+id/btnSaveMemo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/cardview_dark_background"/>

        <Button
            android:id="@+id/btnLoadImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"/>
    </androidx.appcompat.widget.Toolbar>
    
    <EditText
        android:id="@+id/memoTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:hint="제목"/>
    <EditText
        android:id="@+id/memoContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="본문"/>
</LinearLayout>