<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <Button
            android:id="@+id/btnMenu"
            android:background="@drawable/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/classification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="모든 노트"
            android:textSize="24dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
        </TextView>
        <Button
            android:id="@+id/btnNewMemo"
            android:background="@drawable/add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="14dp"/>
        <Button
            android:id="@+id/btnSearch"
            android:background="@drawable/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memoList"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>