<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NewMemoActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <Button
            android:id="@+id/btnSaveMemo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/save"
            android:layout_gravity="right"
            android:layout_margin="14dp"/>

        <Button
            android:id="@+id/btnLoadImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/allbum"
            android:layout_gravity="right"/>
    </androidx.appcompat.widget.Toolbar>
    
    <EditText
        android:id="@+id/memoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="제목"
        android:padding="14dp"/>
    <EditText
        android:id="@+id/memoContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="본문"
        android:padding="14dp"/>
</LinearLayout>